{
  "name": "devcontainer-community",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "npm install --global @devcontainers/cli",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.vscode-github-actions",
        "GitHub.vscode-pull-request-github"
      ]
    }
  }
}
